[FM November 12, 2015]
I have split the Perl script 'MakeSpi..."  in 2 ones because I was not able to obtain a faster execution using CRC library selected by means of a script arguments.
Hp: the 'if' parsing the choiche of the librayr break the possibility to have a 'compilation' od the script ?

